$flint: ("breakpoints": ("large": ("columns": 8, "breakpoint": 40em), "small": ("columns": 4, "breakpoint": 25em)), "settings": ("default": "small", "grid": "fluid", "gutter": 1em, "float-direction": "left", "max-width": true, "center-container": true, "border-box-sizing": true, "instance-maps": true, "support-syntax": "BEM", "debug-mode": false))

@import "flint"
@import "normalize"
@import "compass"

@import url("http://fonts.googleapis.com/css?family=Inconsolata:400,700")
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700")

/**
 * Fonts
 */
$monospace: "Inconsolata", monospace
$serif: "Montserrat", sans-serif

/**
 * Colors
 */
$white: #fff
$black: #333
$orange: #f78f1e
$green: #9FCF67

/**
 * Override compass' clearfix mixin
 */
@mixin clearfix
  zoom: 1

  &:before,
  &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden

  &:after
    clear: both

/**
 * Base
 */
body
  background:
    color: $white

/**
 * Typography
 */
body
  color: $black
  font: 14px/1.875 $monospace

  +_(greater than small)
    font:
      size: 16px

h1,
h2,
h3,
h4,
h5,
h6
  color: $green
  font:
    family: $serif
  text:
    transform: lowercase
  margin:
    top: 1.5rem
    bottom: 0

p
  text:
    align: justify
  margin:
    top: 0.5rem
    bottom: 1rem

a
  color: $black

  &:hover,
  &:active
    color: $black

dt,
#SYNOPSIS + p
  +border-radius(0.25rem)
  padding: 0 1rem
  background:
    color: mix($black, $white, 5%)

var,
code
  font:
    weight: 700

/**
 * Header
 */
.header
  +_(container, clear)
  position: relative
  margin:
    top: 1rem

  &__wrapper
    width: 100%

/**
 * Logo
 */
.logo
  +_(3 4, $gutter: normal)

  &__type
    position: relative
    color: $orange
    font:
      family: $serif
      size: 1.5rem
    text:
      transform: lowercase
    margin: 0

    +_(small)
      text:
        align: center

    +_(greater than small)
      font:
        size: 1.25rem
      margin:
        top: 0.5em

    +_(10em greater than small)
      font:
        size: 1.875rem
      margin: 0

    +_(15em greater than small)
      font:
        size: 2rem

    span
      font:
        family: $monospace
        size: 0.875rem
        weight: 400
      text:
        transform: uppercase

      +_(10em greater than small)
        position: absolute
        bottom: -1.625rem
        right: 1rem

  a
    text:
      decoration: none

/**
 * Navigation
 */
.navigation
  +_(5 4)
  list-style: none
  text:
    align: justify
    transform: uppercase
  padding: 0

  // Micro clearfix for justified nav
  &:after
    +inline-block
    content: " "
    width: 100%

  &__item
    +inline-block
    position: relative
    padding:
      top: 0.625rem

/**
 * Sidebar
 */
.sidebar
  +_(8 4)

  +_(30em greater than large)
    position: absolute
    left: 100%
    top: 0
    height: 100%
    height: 100vh

  &__navigation
    +border-radius(0.25rem)
    list-style: none
    margin: 0 auto
    padding: 0 1rem
    border:
      left: 5px solid #f3f3f3

    &__item
      display: block

/**
 * Main content area
 */
.main
  +_(container, clear)
  position: relative

  &__wrapper
    width: 100%

  &__content
    +_(8 4)

/**
 * Footer
 */
.footer
  +_(container, clear)
  margin:
    top: 2rem
    bottom: 2rem
    
  &__wrapper
    width: 100%

  &__humans,
  &__date
    text:
      align: center

  &__humans
    font:
      weight: 700
    margin:
      bottom: 1rem

  &__date
    font:
      size: 0.75rem
