$flint: ("breakpoints": ("large": ("columns": 8, "breakpoint": 40em), "small": ("columns": 4, "breakpoint": 25em)), "settings": ("default": "small", "grid": "fluid", "gutter": 1em, "float-direction": "left", "max-width": true, "center-container": true, "border-box-sizing": true, "instance-maps": true, "support-syntax": "BEM", "debug-mode": false))

@import "flint"
@import "normalize"
@import "compass"

@import url("http://fonts.googleapis.com/css?family=Ubuntu Mono:400,700")
@import url("http://fonts.googleapis.com/css?family=Ubuntu:400,700")

/**
 * Font stacks
 */
$monospace: "Ubuntu Mono", "Consolas", "Courier New", "Courier", monospace
$serif: "Ubuntu", "Helvetica Neue", "Helvetica", "Arial", sans-serif

/**
 * Colors
 */
$foreground: #e2e5e6
$background: #1d2e31
$primary: #a0cf67
$secondary: #ff9f3a
$tertiary: #a9d771

/**
 * Syntax highlighting
 */
@import "vendor/highlight"

/**
 * Override compass' clearfix mixin
 */
@mixin clearfix
  zoom: 1

  &:before,
  &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden

  &:after
    clear: both

/**
 * Align direct children of element
 */
@mixin align($alignment, $height: null)
  display: table
  height: $height

  & > *
    display: table-cell
    vertical-align: $alignment

/**
 * Blinking cursor pseudo element
 */
@mixin blinking-cursor($cursor: "_", $element: "after")
  &:#{$element}
    +animation(blink 1500ms steps(2, start) infinite)
    content: $cursor

/**
 * Blink animation
 */
+keyframes(blink)
  to
    visibility: hidden

/**
 * Base
 */
body
  overflow:
    x: hidden
  background:
    color: $background

/**
 * Typography
 */
body
  color: $primary
  font: 400 14px/1.875 $monospace

  +_(greater than small)
    font:
      size: 16px

  &:not(.tj)
    .index-only
      display: none

h1,
h2,
h3,
h4,
h5,
h6
  +transition(350ms)
  color: $secondary
  font:
    size: 1rem
    family: $monospace
    weight: 700
  margin:
    top: 1.5rem
    bottom: 0
  border:
    bottom: 2px solid transparent

  &.active
    border:
      color: $secondary

p
  text:
    align: justify
  margin:
    top: 0.25rem
    bottom: 1rem

a
  color: $tertiary
  font:
    weight: 700
  text:
    decoration: none
  border:
    bottom: 1px solid currentColor

ul,
ol
  margin: 1.5rem 0

  li &
    margin: 0

p,
dt
  a
    font:
      weight: 700

dt,
#INSTALLATION + p,
#SYNOPSIS + p
  +border-radius(0.25rem)
  margin:
    top: 0.75rem
  padding: 0 1rem
  background:
    color: mix($foreground, $background, 5%)

pre
  +border-radius(0.25rem)
  margin:
    top: 0.75rem
  padding: 0.5rem 1rem 0.5rem 0
  background:
    color: mix($foreground, $background, 5%)

  code
    background: none !important

#INSTALLATION + p > code:before,
#SYNOPSIS + p > code:before,
  content: "$ "

#INTRODUCTION
  margin:
    top: 0

var,
code
  color: $tertiary
  font:
    weight: 700

dl
  margin: 0

/**
 * Index only elements
 */
.index-only
  margin:
    top: 1.5rem

/**
 * Buttons
 */
.button
  +inline-block
  color: $secondary
  font:
    family: $serif
  padding: 0.5rem 1rem
  border: 2px solid $secondary
  border:
    radius: 1.5em

  i
    margin:
      right: 0.25rem

/**
 * Header
 */
.header
  +_(container, clear)
  position: relative
  margin:
    top: 1rem

  &__wrapper
    width: 100%

/**
 * Logo
 */
.logo
  +_(3 4, $gutter: normal)

  a
    border:
      bottom: none

  &__type
    +inline-block
    position: relative
    color: $secondary
    font:
      family: $serif
      size: 1.5rem
    text:
      transform: lowercase
    margin: 0

    +_(small)
      text:
        align: center

    +_(greater than small)
      font:
        size: 1.25rem
      margin:
        top: 0.5em

    +_(10em greater than small)
      font:
        size: 1.875rem
      margin: 0

    +_(15em greater than small)
      font:
        size: 2rem

    span
      +blinking-cursor
      font:
        family: $monospace
        size: 0.875rem
        weight: 400
      text:
        transform: uppercase

      +_(10em greater than small)
        position: absolute
        bottom: -1.625rem
        right: 0

  a
    text:
      decoration: none

/**
 * Navigation
 */
.navigation
  +_(5 4)
  list-style: none
  text:
    align: justify
    transform: uppercase
  padding: 0

  // Micro clearfix for justified nav
  &:after
    +inline-block
    content: " "
    width: 100%

  &__item
    +inline-block
    position: relative
    padding:
      top: 0.75rem
    border:
      bottom: none

/**
 * Hero section
 */
.hero
  +_(container, clear)
  +align(middle, 100%)
  position: relative
  z-index: 1

  &__wrapper
    +background-size(cover)
    position: relative
    width: 100%
    height: 20rem
    margin:
      bottom: 1rem
    background:
      image: url("laboratory.svg")
      position: center
      repeat: no-repeat
    border:
      top: 1px solid $secondary
      bottom: 1px solid $secondary

    +_(greater than small)
      height: 40rem
      margin:
        bottom: 2rem

    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background:
        color: rgba($background, 0.625)

  &__content
    width: 100%
    text:
      align: center
    padding: 0 1rem

    h1
      color: $secondary
      font:
        family: $serif
        size: 1.5rem
        // weight: 400

      +_(greater than small)
        font:
          size: 2rem

    p
      color: $tertiary
      text:
        align: center
      margin:
        bottom: 1.5rem

      +_(greater than small)
        padding: 0 1rem

/**
 * Sidebar
 */
.sidebar
  +_(8 4)

  +_(30em greater than large)
    position: absolute
    left: 100%
    top: 0

  &__navigation
    list-style: none
    margin: 0 auto

    +_(30em greater than large)
      padding: 0 1rem

    &__item
      display: block
      color: $secondary
      text:
        transform: uppercase
      border:
        bottom: none

      &.active
        +blinking-cursor(">", "before")

/**
 * Main content area
 */
.main
  +_(container, clear)
  position: relative

  &__wrapper
    width: 100%

  &__content
    +_(8 4)

    h2
      text:
        transform: uppercase

/**
 * Footer
 */
.footer
  +_(container, clear)
  margin:
    top: 2rem
    bottom: 2rem
  padding: 0 1rem

  &__wrapper
    width: 100%

  &__humans,
  &__date,
  &__source
    text:
      align: center

  &__humans,
  &__date
    margin:
      bottom: 1rem

  &__date,
  &__source
    font:
      size: 0.75rem

  &__humans
    font:
      weight: 700

    .fa-heart
      +animation(heartbeat 2000ms infinite)
      color: $secondary

      +keyframes(heartbeat)
        0%, 40%, 60%, 80%
          +scale(1)
        50%, 70%
          +scale(1.25)

  &__source
    color: mix($background, $foreground, 50%)

/**
 * Scroll to top button
 */
.scroll-to-top
  position: fixed
  bottom: 1rem
  right: 1rem
  font:
    size: 1.25rem
  text:
    decoration: none
  border:
    bottom: none

  +_(greater than small)
    right: 2rem

  i
    color: $secondary

    &:hover
      color: mix($foreground, $secondary, 25%)
